# adcopy-backend

./: Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/com/adcopy/adcopy_backend/: AdcopyBackendApplication.java
src/main/java/com/adcopy/adcopy_backend/config/: CorsConfig.java  OkHttpConfig.java  RateLimitInterceptor.java  WebConfig.java
src/main/java/com/adcopy/adcopy_backend/controller/: CopyController.java  SceneController.java
src/main/java/com/adcopy/adcopy_backend/model/: DetectRequest.java  GenerateRequest.java  GenerateResponse.java  PromptBuilder.java
src/main/java/com/adcopy/adcopy_backend/model/scene/: FieldConfig.java  PlatformConfig.java  SceneConfig.java
src/main/java/com/adcopy/adcopy_backend/service/: AiService.java  PromptBuilder.java  SceneConfigLoader.java  SensitiveWordRules.java  SensitiveWordService.java
src/main/resources/: application.yml  scenes.yml
src/test/java/com/adcopy/adcopy_backend/: AdcopyBackendApplicationTests.java
